{
  "name": "carryitforward-admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start-debug": "CARRY_IT_FORWARD_TOKEN=token CARRY_IT_FORWARD_SECRET=p DEBUG=carryitforward-admin:* npm start"
  },
  "dependencies": {
    "aws-sdk": "^2.427.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "node-sass-middleware": "0.11.0",
    "uuid": "^3.3.2"
  },
  "description": "Simple express app that can be used to create Litmos reports",
  "main": "app.js",
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-google": "^0.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trifoia/utility-server.git"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/Trifoia/utility-server/issues"
  },
  "homepage": "https://github.com/Trifoia/utility-server#readme"
}
